<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.chrisarriola.githubrxjava.GithubRepoVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">

        <TextView
            android:id="@+id/text_repo_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="@{vm.name}" />

        <TextView
            android:id="@+id/text_repo_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_repo_name"
            android:ellipsize="end"
            android:lines="2"
            android:textSize="16sp"
            tools:text="@{vm.description}" />

        <TextView
            android:id="@+id/text_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/text_repo_description"
            android:textColor="?attr/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="@{vm.language}" />

        <TextView
            android:id="@+id/text_stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/text_repo_description"
            android:textColor="?attr/colorAccent"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="@{vm.stars}" />

    </RelativeLayout>
</layout>